{
  "name": "runerogue-monorepo",
  "version": "0.1.0",
  "type": "module",
  "description": "RuneRogue - OSRS meets Vampire Survivors on Discord",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "pnpm -r --parallel dev",
    "clean": "pnpm -r clean && rimraf node_modules coverage dist",
    "server:dev": "pnpm --filter \"@runerogue/server\" dev",
    "client:dev": "pnpm --filter \"@runerogue/phaser-client\" dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "pnpm -r exec tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.29.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.32",
    "babel-jest": "^30.0.2",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.34.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aggis/runerogue.git"
  },
  "keywords": [
    "osrs",
    "oldschool-runescape",
    "vampire-survivors",
    "discord",
    "multiplayer",
    "roguelike",
    "typescript",
    "colyseus"
  ],
  "author": "RuneRogue Development Team",
  "license": "MIT",
  "dependencies": {
    "@colyseus/ecs": "0.4.0-alpha.4",
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^2.7.0"
  }
}
