{
    "extends": "./tsconfig.base.json",
    "include": [
        "packages/**/*.ts",
        "packages/**/*.tsx",
        "client/src/**/*.ts",
        "client/src/**/*.tsx",
        "client/vite.config.ts",
        "scripts/**/*.ts",
        "*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "archives",
        "external-repos"
    ]
}